* {
  box-sizing: border-box;
}
body {
  background: #541ac8;
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: system-ui;
}
#svg-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.line {
  stroke-width: 2px;
  stroke-dasharray: 5, 5;
  stroke: #fff;
  z-index: 10;
}

.avatar {
  width: 100px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: white;
  position: absolute;
  z-index: 10;

  inset: var(--pos-y) 0 0 var(--pos-x);
  isolation: isolate;
}
.avatar-title {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  border-radius: 50px;
  display: grid;
  place-items: center end;
  z-index: -1;
  background: #ffffff;

  transition: width 300ms ease-in-out, border-radius 300ms ease-in-out;
}
.avatar-title.left {
  right: 0;
  left: auto;
  place-items: center start;
}
.avatar:hover .avatar-title {
  width: 200%;
}
.avatar img {
  border: 4px solid #fff;
  position: absolute;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}

/* not part of the brief but just testing a mobile view idea */
@media (max-width: 500px) {
  .avatar {
    /* position: static; */
  }
}
